{
  "name": "MicroServicesHealth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Urvashi Suri",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.8.5",
    "express": "^4.8.0",
    "handlebars": "^4.7.7",
    "mongoose": "^5.9.10",
    "request-promise": "^4.2.2"
  }
}
